# magic

./: .gitignore  pom.xml
data/: pom.xml
data/src/main/java/be/lionelh/magic/listing/data/domain/dao/: ArtistDao.java  BlockDao.java  CapacityDao.java  CardDao.java  CardEditionDao.java  ColorDao.java  DaoFacade.java  EditionDao.java  FamilyDao.java  RarityDao.java  TypeCardDao.java
data/src/main/java/be/lionelh/magic/listing/data/domain/dao/facade/: DaoFacade.java
data/src/main/java/be/lionelh/magic/listing/data/domain/dao/facade/impl/: DaoFacadeImpl.java
data/src/main/java/be/lionelh/magic/listing/data/domain/dao/impl/: ArtistDaoImpl.java  BlockDaoImpl.java  CapacityDaoImpl.java  CardDaoImpl.java  CardEditionDaoImpl.java  ColorDaoImpl.java  DaoFacadeImpl.java  EditionDaoImpl.java  FamilyDaoImpl.java  RarityDaoImpl.java  TypeCardDaoImpl.java
data/src/main/java/be/lionelh/magic/listing/data/domain/entities/: Artist.java  Block.java  Capacity.java  Card.java  CardEdition.java  CardEditionPK.java  Color.java  Edition.java  Family.java  ManaAbbreviation.java  Rarity.java  TypeCard.java
data/src/main/java/be/lionelh/magic/listing/data/domain/utils/: DatesListener.java  Storable.java
data/src/main/java/be/lionelh/magic/lsiting/data/ejb/: MagicDataBusinessBean.java
data/src/main/java/be/lionelh/magic/lsiting/data/ejb/client/: MagicDataBusinessLocal.java
data/src/main/java/be/lionelh/magic/lsiting/data/ejb/client/dto/: ArtistDTO.java  BlockDTO.java  CapacityDTO.java  CardDTO.java  CardDetailsDTO.java  CardEditionDTO.java  ColorDTO.java  EditionDTO.java  FamilyDTO.java  RarityDTO.java  TypeCardDTO.java
data/src/main/java/be/lionelh/magic/lsiting/data/ejb/utils/: DTOConverter.java
data/src/test/java/be/lionelh/magic/listing/data/doamin/utils/: ConvertDBUnitDataSetToSQL.java
data/src/test/java/be/lionelh/magic/listing/data/domain/dao/: ArtistDaoTest.java  BlockDaoTest.java  CapacityDaoTest.java  CardDaoTest.java  ColorDaoTest.java  EditionDaoTest.java  FamilyDaoTest.java  RarityDaoTest.java  TypeCardDaoTest.java
data/src/test/java/be/lionelh/magic/listing/data/domain/dao/facade/: DaoFacadeTest.java
data/src/test/java/be/lionelh/magic/listing/data/domain/utils/: ConvertDBUnitDataSetToSQL.java
data/src/test/resources/: dataset.xml  log4j.properties  spring-applicationContext-persistence.xml  unitils.properties
dataimporter/: pom.xml
dataimporter/src/main/java/be/lionelh/magic/listing/data/importer/: XLSReader.java
dataimporter/src/test/resources/: master_new.xlsx
