<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Information about the master eclipse project -->
	<parent>
		<groupId>be.lionelh.magic</groupId>
		<artifactId>magic-listing-master</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- General attributes -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>magic-listing-dataimporter</artifactId>
	<name>Lionelh Magic Listing application Data Importer</name>
	<description>Lionelh Magic Listing application Data Importer project</description>
	<packaging>jar</packaging>

	<build>
		<plugins>
		</plugins>

		<!-- Configuration of resources -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- COMPILE DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<!-- PROVIDED DEPENDENCIES -->
	</dependencies>
</project>
